Swagger-Petstore\%2Fpet%2F%7BpetId%7D%2FuploadImage.xml
Swagger-Petstore\%2Fpet%2F%7BpetId%7D.xml
Swagger-Petstore\%2Fpet%2FfindByStatus.xml
Swagger-Petstore\%2Fpet%2FfindByTags.xml
Swagger-Petstore\%2Fpet.xml
Swagger-Petstore\%2Fstore%2Finventory.xml
Swagger-Petstore\%2Fstore%2Forder%2F%7BorderId%7D.xml
Swagger-Petstore\%2Fstore%2Forder.xml
Swagger-Petstore\%2Fuser%2F%7Busername%7D.xml
Swagger-Petstore\%2Fuser%2FcreateWithArray.xml
Swagger-Petstore\%2Fuser%2FcreateWithList.xml
Swagger-Petstore\%2Fuser%2Flogin.xml
Swagger-Petstore\%2Fuser%2Flogout.xml
Swagger-Petstore\%2Fuser.xml
http%3A%2F%2Fpetstore.swagger.io\%2Fpet%2F%7BpetId%7D%2FuploadImage.xml
http%3A%2F%2Fpetstore.swagger.io\%2Fpet%2F%7BpetId%7D.xml
http%3A%2F%2Fpetstore.swagger.io\%2Fpet%2FfindByStatus.xml
http%3A%2F%2Fpetstore.swagger.io\%2Fpet%2FfindByTags.xml
http%3A%2F%2Fpetstore.swagger.io\%2Fpet.xml
http%3A%2F%2Fpetstore.swagger.io\%2Fstore%2Finventory.xml
http%3A%2F%2Fpetstore.swagger.io\%2Fstore%2Forder%2F%7BorderId%7D.xml
http%3A%2F%2Fpetstore.swagger.io\%2Fstore%2Forder.xml
http%3A%2F%2Fpetstore.swagger.io\%2Fuser%2F%7Busername%7D.xml
http%3A%2F%2Fpetstore.swagger.io\%2Fuser%2FcreateWithArray.xml
http%3A%2F%2Fpetstore.swagger.io\%2Fuser%2FcreateWithList.xml
http%3A%2F%2Fpetstore.swagger.io\%2Fuser%2Flogin.xml
http%3A%2F%2Fpetstore.swagger.io\%2Fuser%2Flogout.xml
http%3A%2F%2Fpetstore.swagger.io\%2Fuser.xml
http%3A%2F%2Fpetstore.swagger.io\Swagger.json.xml
SecurityTest-1.xml
TestSuite-1\TestCase-1.xml
TestSuite-2\TestCase-1.xml
Load-Test-1.xml
Swagger-Petstore-Virtual-Service\%2Fv2%2Fpet%2F%7BpetId%7D%2FuploadImage.xml
Swagger-Petstore-Virtual-Service\%2Fv2%2Fpet%2F%7BpetId%7D-1-2.xml
Swagger-Petstore-Virtual-Service\%2Fv2%2Fpet%2F%7BpetId%7D-1-2-3.xml
Swagger-Petstore-Virtual-Service\%2Fv2%2Fpet%2F%7BpetId%7D.xml
Swagger-Petstore-Virtual-Service\%2Fv2%2Fpet%2FfindByStatus.xml
Swagger-Petstore-Virtual-Service\%2Fv2%2Fpet%2FfindByTags.xml
Swagger-Petstore-Virtual-Service\%2Fv2%2Fpet-1-2.xml
Swagger-Petstore-Virtual-Service\%2Fv2%2Fpet.xml
Swagger-Petstore-Virtual-Service\%2Fv2%2Fstore%2Finventory.xml
Swagger-Petstore-Virtual-Service\%2Fv2%2Fstore%2Forder%2F%7BorderId%7D-1-2.xml
Swagger-Petstore-Virtual-Service\%2Fv2%2Fstore%2Forder%2F%7BorderId%7D.xml
Swagger-Petstore-Virtual-Service\%2Fv2%2Fstore%2Forder.xml
Swagger-Petstore-Virtual-Service\%2Fv2%2Fuser%2F%7Busername%7D-1-2.xml
Swagger-Petstore-Virtual-Service\%2Fv2%2Fuser%2F%7Busername%7D-1-2-3.xml
Swagger-Petstore-Virtual-Service\%2Fv2%2Fuser%2F%7Busername%7D.xml
Swagger-Petstore-Virtual-Service\%2Fv2%2Fuser%2FcreateWithArray.xml
Swagger-Petstore-Virtual-Service\%2Fv2%2Fuser%2FcreateWithList.xml
Swagger-Petstore-Virtual-Service\%2Fv2%2Fuser%2Flogin.xml
Swagger-Petstore-Virtual-Service\%2Fv2%2Fuser%2Flogout.xml
Swagger-Petstore-Virtual-Service\%2Fv2%2Fuser.xml
